<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authentication · TwitchJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;obtaining-a-client-id&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#obtaining-a-client-id&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Obtaining a client ID&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authentication · TwitchJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://twitch-apis.github.io/twitch-js/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;obtaining-a-client-id&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#obtaining-a-client-id&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Obtaining a client ID&lt;/h2&gt;
"/><meta property="og:image" content="https://twitch-apis.github.io/twitch-js/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://twitch-apis.github.io/twitch-js/img/docusaurus.png"/><link rel="shortcut icon" href="/twitch-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://embed.runkit.com"></script><script type="text/javascript" src="js/runkit.js"></script><link rel="stylesheet" href="/twitch-js/css/prism.css"/><link rel="stylesheet" href="/twitch-js/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/twitch-js/"><img class="logo" src="/twitch-js/img/glitch-white.svg" alt="TwitchJS"/><h2 class="headerTitleWithLogo">TwitchJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/twitch-js/docs/getting-started" target="_self">Docs</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/twitch-apis/twitch-js/tree/next" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/twitch-js/docs/getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/twitch-js/docs/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/messaging">Messaging</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/api">API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/twitch-js/docs/examples-node">Node</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/examples-browser">Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/twitch-js/docs/reference/class">Classes</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/reference/function">Functions</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/reference/constant">Constants</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/reference/enum">Enums</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/reference/mixin">Mixins</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/reference/typedef">Type Definitions</a></li><li class="navListItem"><a class="navItem" href="/twitch-js/docs/reference/external">External</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Authentication</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="obtaining-a-client-id"></a><a href="#obtaining-a-client-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Obtaining a client ID</h2>
<p>To obtain a client ID, follow the
<a href="https://dev.twitch.tv/docs/authentication/#registration">instructions</a> found in
the <a href="https://dev.twitch.tv/docs">Twitch Developers documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="obtaining-a-token"></a><a href="#obtaining-a-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Obtaining a token</h2>
<p>With a client ID,
<a href="https://dev.twitch.tv/docs/authentication/#getting-tokens">tokens may be generated</a>
on behalf of your users.</p>
<p>To quickly get started without a client ID, you may generate token using the
following, community-maintained, sites:</p>
<ol>
<li><a href="https://twitchapps.com/tmi">Twitch Chat OAuth Password Generator</a> (v5)</li>
<li><a href="https://twitchtokengenerator.com">Twitch Token Generator</a> (Helix)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="refreshing-tokens"></a><a href="#refreshing-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refreshing tokens</h2>
<p>While, v5 tokens currently do not expire, Helix tokens expire and will need to
be refreshed.</p>
<p>To help with refreshing tokens, an <code>onAuthenticationFailure</code> function may be
provided to the Messaging and API clients. <code>onAuthenticationFailure()</code> must
return a <code>Promise</code> that resolves with the refreshed token. Upon resolution, any
actions that yielded a an <em>expired token</em> response will be retried with the new,
refreshed token.</p>
<h3><a class="anchor" aria-hidden="true" id="handling-token-refresh-example"></a><a href="#handling-token-refresh-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling token refresh example</h3>
<pre><code class="hljs css language-js"><span class="token comment">// Optionally, use fetchUtil to help.</span>
<span class="token keyword">import</span> fetchUtil <span class="token keyword">from</span> <span class="token string">'twitch-js/lib/utils/fetch'</span>

<span class="token keyword">const</span> refreshToken <span class="token operator">=</span> <span class="token string">'eyJfaWQmNzMtNGCJ9%6VFV5LNrZFUj8oU231/3Aj'</span>
<span class="token keyword">const</span> clientId <span class="token operator">=</span> <span class="token string">'fooid'</span>
<span class="token keyword">const</span> secret <span class="token operator">=</span> <span class="token string">'barbazsecret'</span>

<span class="token keyword">const</span> <span class="token function-variable function">onAuthenticationFailure</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
  <span class="token function">fetchUtil</span><span class="token punctuation">(</span><span class="token string">'https://id.twitch.tv/oauth2/token'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token punctuation">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    search<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      grant_type<span class="token punctuation">:</span> <span class="token string">'refresh_token'</span><span class="token punctuation">,</span>
      refresh_token<span class="token punctuation">:</span> refreshToken<span class="token punctuation">,</span>
      client_id<span class="token punctuation">:</span> clientId<span class="token punctuation">,</span>
      client_secret<span class="token punctuation">:</span> clientSecret<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>response <span class="token operator">=></span> response<span class="token punctuation">.</span>access_token<span class="token punctuation">)</span>

<span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token string">'cfabdegwdoklmawdzdo98xt2fo512y'</span>
<span class="token keyword">const</span> username <span class="token operator">=</span> <span class="token string">'ronni'</span>
<span class="token keyword">const</span> twitchJs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TwitchJs</span><span class="token punctuation">(</span><span class="token punctuation">{</span> token<span class="token punctuation">,</span> username<span class="token punctuation">,</span> onAuthenticationFailure <span class="token punctuation">}</span><span class="token punctuation">)</span>

twitchJs<span class="token punctuation">.</span>chat<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>globalUserState <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// Do stuff ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>See
<a href="https://dev.twitch.tv/docs/authentication/#refreshing-access-tokens">Refreshing access tokens</a>
for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="more-information"></a><a href="#more-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More information</h2>
<p>See the
<a href="https://dev.twitch.tv/docs/authentication">Twitch Developers documentation</a> for
more information on authentication.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/twitch-js/docs/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/twitch-js/docs/messaging"><span>Messaging Interface</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#obtaining-a-client-id">Obtaining a client ID</a></li><li><a href="#obtaining-a-token">Obtaining a token</a></li><li><a href="#refreshing-tokens">Refreshing tokens</a><ul class="toc-headings"><li><a href="#handling-token-refresh-example">Handling token refresh example</a></li></ul></li><li><a href="#more-information">More information</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/twitch-js/" class="nav-home"><img src="/twitch-js/img/glitch-purple.svg" alt="TwitchJS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/twitch-js/docs/getting-started.html">Getting Started</a><a href="/twitch-js/docs/examples-node.html">Examples</a><a href="/twitch-js/docs/en/classes.html">API</a></div><div><h5>Community</h5><a href="https://github.com/twitch-apis/twitch-js/issues" target="_blank" rel="noreferrer noopener">Issues</a><a href="https://github.com/twitch-apis/twitch-js/pulls" target="_blank" rel="noreferrer noopener">Pull Requests</a><a href="https://gitter.im/twitch-apis/twitch-js" target="_blank" rel="noreferrer noopener">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/twitch-apis/twitch-js">GitHub</a><a href="https://www.npmjs.com/package/twitch-js">NPM</a><a href="https://codecov.io/gh/twitch-apis/twitch-js/branch/next">Codecov</a><a class="github-button" data-icon="octicon-star" data-count-href="/twitch-apis/twitch-js/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><div class="wrapper"><section class="copyright">Copyright © 2018 Marc Andrews</section><section class="copyright no-affiliation">TwitchJS is not affiliated, associated, authorized, endorsed by, or in any way officially connected with <a href="https://www.twitch.tv/">Twitch</a>, or any of its subsidiaries or its affiliates. The name &quot;Twitch&quot; as well as related names, marks, emblems and images are registered trademarks of <a href="https://www.twitch.tv/">Twitch</a>.</section></div></footer></div></body></html>